<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>LensRands</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Items\Misc\**" />
    <AdditionalFiles Remove="Extras\**" />
    <Compile Remove="Content\Items\Misc\**" />
    <Compile Remove="Extras\**" />
    <EmbeddedResource Remove="Content\Items\Misc\**" />
    <EmbeddedResource Remove="Extras\**" />
    <None Remove="Content\Items\Misc\**" />
    <None Remove="Extras\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Items\Accessories\" />
    <Folder Include="Assets\Effects\" />
    <Folder Include="Assets\Items\Consumable\" />
    <Folder Include="Assets\Items\Toys\" />
    <Folder Include="Assets\Items\Weapons\Gems\" />
    <Folder Include="Assets\Projectiles\Gems\" />
    <Folder Include="Assets\UI\" />
    <Folder Include="Assets\Sounds\" />
    <Folder Include="Content\Items\Toys\" />
  </ItemGroup>
</Project>