<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>LensRands</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Items\Misc\**" />
    <Compile Remove="Content\Items\Misc\**" />
    <EmbeddedResource Remove="Content\Items\Misc\**" />
    <None Remove="Content\Items\Misc\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Items\Accessories\" />
    <Folder Include="Assets\Effects\" />
    <Folder Include="Assets\UI\" />
    <Folder Include="Assets\Sounds\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EasyPacketsLib">
      <HintPath>stuff\EasyPacketsLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>