Mods: {
	LensRands: {
		Items: {
			Breefcase: {
				DisplayName: Beecase
				Tooltip:
					'''
					Contains approximately 500 Angry Bees.
					Yes. You read right, 500.
					'''
			}

			BreefcaseP: {
				DisplayName: Beecase-P
				Tooltip:
					'''
					Contains approximately 10 Perfect Bee's.
					Stingers have been reinforced for multiplied pain!
					'''
			}

			KuvaZarr: {
				DisplayName: Kuva Zarr
				Tooltip:
					'''
					A gun from the Void.
					This one packs more punch.
					'''
			}

			Opticor: {
				DisplayName: Opticor
				Tooltip:
					'''
					A gun from the Void.
					Fires a heavy-damage beam of light.
					Does bonus damage if fully charged.
					'''
			}

			PaddJommKuvaZarr: {
				DisplayName: Padd Jomm Kuva Zarr
				Tooltip:
					'''
					A gun from the Void.
					'I havent seen [c/FFFF00:Them] in a while.
					hope [c/FFFF00:They] dont mind me borrowing it.'
					'''
			}

			Raveticor: {
				DisplayName: Raveticor
				Tooltip:
					'''
					A gun from the Void???
					Fires a heavy-damage beam of light.
					[c/FFFF00:I like the beat when it goes DOOF DOOF.]
					'''
			}

			RealKnife: {
				DisplayName: Real Knife
				Tooltip:
					'''
					A knife from a lost timeline.
					Seems to grow sharper as you gain strength.
					[c/FF0000:Finally.]
					'''
			}

			Zarr: {
				DisplayName: Zarr
				Tooltip:
					'''
					A gun from the Void.
					Uses standard bullets, thankfully.
					'''
			}

			Carrier: {
				DisplayName: Carrier
				Tooltip:
					'''
					A friend from the Void.
					Grants a {0}% chance to not consume ammo.
					'''
			}

			CarrierPrime: {
				DisplayName: Carrier Prime
				Tooltip:
					'''
					A friend from the Void.
					Grants a {0}% chance to not consume ammo.
					Grants a {1}% increase in ranged damage.
					'''
			}

			StoneLuigi: {
				DisplayName: Stone Football
				Tooltip:
					'''
					[c/008000:It's a football; I chiseled it!]
					[c/FF0000:Well,what're ya waiting for, throw me a pass!]
					[c/008000:It's even offical size! HYUP!]
					[c/FFAA00:CRASH!]
					[c/008000:...But not offical weight!]
					'''
			}

			Bungus: {
				DisplayName: Bustling Fungus
				Tooltip:
					'''
					Grants heavy ({0}) liferegen to you and
					nearby friends({1} units) after not moving for 
					{2} second(s).

					[c/FFFF00:Oh great the engineer is stacking bungus.]
					'''
			}

			Ukelele: {
				DisplayName: Electric Ukelele
				Tooltip:
					'''
					Gives a {0}% chance to cause chain-lightning
					to {1} target(s) for {2}% damage.

					[c/6EA66E:... and his music was electric.]
					'''
			}

			Monika: {
				DisplayName: Suspicious USB Drive
				Tooltip:
					'''
					You don't know what a '.chr file' is,
					but you get the feeling you could never
					fight such a being contained within one.
					[c/9E4638:Don't worry about your avatar dear,]
					[c/9E4638:They couldn't hurt me if they tried~.]
					'''
			}

			Soldiers: {
				DisplayName: Soldier's Syringe
				Tooltip:
					'''
					Increases attack speed by {0}%.
					Decreases attack damage by {1}%.
					[c/FFFF00:Diluted from the trip.]
					'''
			}

			RoRCrateRed: {
				DisplayName: Golden Shipping Crate
				Tooltip:
					'''
					Opened via an uncrackable quantum-linked three factor
					authentication backed code only held by the intended recipient...
					Or you can just open it for [c/D9D9D9:{0} Platinum],[c/FFD966:{1} Gold],[c/BABFC5:{2} Silver], & [c/CE7E00:{3} Copper] Coins.
					[c/FFFF00:Someone paid a lot of money to keep this in the right hands.]
					'''
			}

			RoRCrateGreen: {
				DisplayName: Pristine Shipping Crate
				Tooltip:
					'''
					Opened via an uncrackable quantum-linked three factor
					authentication backed code only held by the intended recipient...
					Or you can just open it for [c/D9D9D9:{0} Platinum],[c/FFD966:{1} Gold],[c/BABFC5:{2} Silver], & [c/CE7E00:{3} Copper] coins.
					[c/FFFF00:Looks well guarded, enough no one has bothered trying to open it.]
					'''
			}

			RoRCrateWhite: {
				DisplayName: Rusted Shipping Crate
				Tooltip:
					'''
					Opened via an uncrackable quantum-linked three factor
					authentication backed code only held by the intended recipient...
					Or you can just open it for [c/D9D9D9:{0} Platinum],[c/FFD966:{1} Gold],[c/BABFC5:{2} Silver], & [c/CE7E00:{3} Copper] coins.
					[c/FFFF00:Looks old, and broken into often. Probably nothing of notable value inside.]
					'''
			}

			DiosBestFriend: {
				DisplayName: Dio's Best Friend
				Tooltip:
					'''
					Cheat death once every {0} minutes.
					[c/FFFF00:Honestly, not my favorite red.]
					'''
			}
		}

		Projectiles: {
			BreefcaseProjectile.DisplayName: Beecase
			BreefcaseProjectileP.DisplayName: Beecase-P
			OpticorBeam.DisplayName: Opticor Beam
			RaveticorBeam.DisplayName: Raveticor Beam
			RealKnifeProjectile.DisplayName: Real Knife Projectile
			RealKnifeProjectileT.DisplayName: Real Knife Projectile T
			ZarrProjectile.DisplayName: Zarr Projectile
			FootballProjectile.DisplayName: Football Projectile
			MonikaProjectile.DisplayName: Monika Projectile
		}

		Buffs: {
			MonikaBuff: {
				DisplayName: Monika.
				Description: Just Monika.
			}

			DiosBestFriendBuff: {
				DisplayName: Dio's Protection
				Description: Cheat death upon reaching 0 life.
			}

			DiosBestFriendDebuff: {
				DisplayName: Dio's Protection Down!
				Description: He can't protect you forever.
			}
		}
	}
}