Mods: {
	LensRands: {
		Items: {
			Breefcase: {
				DisplayName: Beecase
				Tooltip:
					'''
					Contains approximately 500 Angry Bees.
					Yes. You read right, 500.
					'''
			}

			BreefcaseP: {
				DisplayName: Beecase-P
				Tooltip:
					'''
					Contains approximately 10 Perfect Bee's.
					Stingers have been reinforced for multiplied pain!
					'''
			}

			KuvaZarr: {
				DisplayName: Kuva Zarr
				Tooltip:
					'''
					A gun from the Void.
					This one packs more punch.
					'''
			}

			Opticor: {
				DisplayName: Opticor
				Tooltip:
					'''
					A gun from the Void.
					Fires a heavy-damage beam of light.
					Does bonus damage if fully charged.
					'''
			}

			PaddJommKuvaZarr: {
				DisplayName: Padd Jomm Kuva Zarr
				Tooltip:
					'''
					A gun from the Void.
					'I havent seen [c/FFFF00:Them] in a while.
					hope [c/FFFF00:They] dont mind me borrowing it.'
					'''
			}

			Raveticor: {
				DisplayName: Raveticor
				Tooltip:
					'''
					A gun from the Void???
					Fires a heavy-damage beam of light.
					[c/FFFF00:I like the beat when it goes DOOF DOOF.]
					'''
			}

			RealKnife: {
				DisplayName: Real Knife
				Tooltip:
					'''
					A knife from a lost timeline.
					Seems to grow sharper as you gain strength.
					[c/FF0000:Finally.]
					'''
			}

			Zarr: {
				DisplayName: Zarr
				Tooltip:
					'''
					A gun from the Void.
					Uses standard bullets, thankfully.
					'''
			}

			Carrier: {
				DisplayName: Carrier
				Tooltip:
					'''
					A friend from the Void.
					Grants a {0}% chance to not consume ammo.
					'''
			}

			CarrierPrime: {
				DisplayName: Carrier Prime
				Tooltip:
					'''
					A friend from the Void.
					Grants a {0}% chance to not consume ammo.
					Grants a {1}% increase in ranged damage.
					'''
			}

			StoneLuigi: {
				DisplayName: Stone Football
				Tooltip:
					'''
					[c/008000:It's a football; I chiseled it!]
					[c/FF0000:Well,what're ya waiting for, throw me a pass!]
					[c/008000:It's even offical size! HYUP!]
					[c/FFAA00:CRASH!]
					[c/008000:...But not offical weight!]
					'''
			}

			Bungus: {
				DisplayName: Bustling Fungus
				Tooltip:
					'''
					Grants heavy ({0}) liferegen to you and
					nearby friends({1} units) after not moving for 
					{2} second(s).

					[c/FFFF00:Oh great the engineer is stacking bungus.]
					'''
			}

			Ukelele: {
				DisplayName: Electric Ukelele
				Tooltip:
					'''
					Gives a {0}% chance to cause chain-lightning
					to {1} target(s) for {2}% damage.

					[c/6EA66E:... and his music was electric.]
					'''
			}

			Monika: {
				DisplayName: Suspicious USB Drive
				Tooltip:
					'''
					You don't know what a '.chr file' is,
					but you get the feeling you could never
					fight such a being contained within one.
					[c/9E4638:Don't worry about your avatar dear,]
					[c/9E4638:They couldn't hurt me if they tried~.]
					'''
			}

			Soldiers: {
				DisplayName: Soldier's Syringe
				Tooltip:
					'''
					Increases attack speed by {0}%.
					Decreases attack damage by {1}%.
					[c/FFFF00:Diluted from the trip.]
					'''
			}

			RoRCrateRed: {
				DisplayName: Golden Shipping Crate
				Tooltip:
					'''
					Opened via an uncrackable quantum-linked three factor
					authentication backed code only held by the intended recipient...
					Or you can just open it for [c/D9D9D9:{0} Platinum],[c/FFD966:{1} Gold],[c/BABFC5:{2} Silver], & [c/CE7E00:{3} Copper] Coins.
					[c/FFFF00:Someone paid a lot of money to keep this in the right hands.]
					'''
			}

			RoRCrateGreen: {
				DisplayName: Pristine Shipping Crate
				Tooltip:
					'''
					Opened via an uncrackable quantum-linked three factor
					authentication backed code only held by the intended recipient...
					Or you can just open it for [c/D9D9D9:{0} Platinum],[c/FFD966:{1} Gold],[c/BABFC5:{2} Silver], & [c/CE7E00:{3} Copper] coins.
					[c/FFFF00:Looks well guarded, enough no one has bothered trying to open it.]
					'''
			}

			RoRCrateWhite: {
				DisplayName: Rusted Shipping Crate
				Tooltip:
					'''
					Opened via an uncrackable quantum-linked three factor
					authentication backed code only held by the intended recipient...
					Or you can just open it for [c/D9D9D9:{0} Platinum],[c/FFD966:{1} Gold],[c/BABFC5:{2} Silver], & [c/CE7E00:{3} Copper] coins.
					[c/FFFF00:Looks old, and broken into often. Probably nothing of notable value inside.]
					'''
			}

			DiosBestFriend: {
				DisplayName: Dio's Best Friend
				Tooltip:
					'''
					Cheat death once every {0} minutes.
					[c/FFFF00:Honestly, not my favorite red.]
					'''
			}

			Pennies: {
				DisplayName: Roll of Pennies
				Tooltip:
					'''
					Gain [c/CE7E00:{0} Copper Coins] on taking a hit.
					[c/FFFF00:...Why.]
					'''
			}

			SaferSpaces: {
				DisplayName: Safer Spaces
				Tooltip:
					'''
					Ignore the next hit you take.
					{0} Second Cooldown.
					[c/FFFF00:Better than an armor set I guess.]
					'''
			}

			TougherTimes: {
				DisplayName: Tougher Times
				Tooltip:
					'''
					Adds {0} defence.
					[c/FFFF00:Call for Tougher Measures.]
					'''
			}

			Aegis: {
				DisplayName: Aegis
				Tooltip:
					'''
					Healing grants {0}% health gained as Overheal.
					[c/F791C5:Regeneration] grants Overheal only
					when at or above Max Life (Including buffs).
					'''
			}

			ArmorPiercingRounds: {
				DisplayName: Armor Piercing Rounds
				Tooltip:
					'''
					Increases boss damage by {0}%
					[c/FFFF00:Underpressure and surplus? Scam artists...]
					'''
			}

			LeechSeed: {
				DisplayName: Leech Seed
				Tooltip:
					'''
					{0}% chance to heal 1 on hitting an enemy.
					[c/FFFF00:Looks like it's not doing so hot...]
					'''
			}

			SpareDroneParts: {
				DisplayName: Spare Drone Parts
				Tooltip:
					'''
					Increases max minions by {0}.
					Increases minion damage by {1}%.
					[c/FFFF00:Think this would fit a R.O.G.U.S. Unit?]
					'''
			}

			SymScorp: {
				DisplayName: Symbiotic Scorpion
				Tooltip:
					'''
					{0}% chance to reduce an enemies
					defence by {1} permanently.
					[c/FFFF00:Doesn't like you, but likes everything else less.]
					'''
			}

			ChargedPerforator: {
				DisplayName: Charged Perforator
				Tooltip:
					'''
					{0}% chance to deal {1}% extra damage.
					[c/FFFF00:Zap.]
					'''
			}

			BeadsOfFealty: {
				DisplayName: Beads Of Fealty
				Tooltip:
					'''
					Seems to do nothing...
					[c/FF6060:But...]
					'''
			}

			LightFlux: {
				DisplayName: Light Flux Pauldron
				Tooltip:
					'''
					Increases attack damage by {0}%.
					Decreases attack speed by {1}%.
					[c/FFFF00:An intruiging trade.]
					'''
			}

			MercurialRachis: {
				DisplayName: Mercurial Rachis
				Tooltip:
					'''
					Increases damage dealt [c/FF6060:and received] by {0}%.
					[c/FFFF00:Just, don't get hit; :fivehead:]
					'''
			}

			QueensGland: {
				DisplayName: Queen's Gland
				Tooltip:
					'''
					Increases max minions by {0}.
					Increases minion damage by {1}%.
					[c/FFFF00:I don't actually have a comment for this item.]
					'''
			}

			HalcyonSeed: {
				DisplayName: Halcyon Seed
				Tooltip:
					'''
					Increase Minion Damage by {0}.
					[c/FFFF00:The Guardian? Impossible!]
					'''
			}

			IrradiantPearl: {
				DisplayName: Irradiant Pearl
				Tooltip:
					'''
					Increases health by {0}.
					Increases mana by {1}.
					Increases damage by {2}%.
					Increases attack speed by {3}%.
					Increases defence by {4}%.
					Increases movement speed by {5}%.
					[c/FFFF00:Polished by beads in the Moon-Kings blood.]
					'''
			}

			RoRPearl: {
				DisplayName: Pearl
				Tooltip:
					'''
					Increases health by {0}.
					[c/FFFF00:Shiny.]
					'''
			}

			WillOWisp: {
				DisplayName: Will O' the Wisp
				Tooltip:
					'''
					Enemies explode for {0}% of their max heath 
					worth of damage in a medium radius on death.
					[c/FFFF00:Chain Reactions sadly not possible.]
					'''
			}

			FuelCell: {
				DisplayName: Fuel Cell
				Tooltip:
					'''
					Increases mana by {0}.
					Increases mana regen by {1}%.
					'''
			}
		}

		Projectiles: {
			BreefcaseProjectile.DisplayName: Beecase
			BreefcaseProjectileP.DisplayName: Beecase-P
			OpticorBeam.DisplayName: Opticor Beam
			RaveticorBeam.DisplayName: Raveticor Beam
			RealKnifeProjectile.DisplayName: Real Knife Projectile
			RealKnifeProjectileT.DisplayName: Real Knife Projectile T
			ZarrProjectile.DisplayName: Zarr Projectile
			FootballProjectile.DisplayName: Football Projectile
			MonikaProjectile.DisplayName: Monika Projectile
		}

		Buffs: {
			MonikaBuff: {
				DisplayName: Monika.
				Description: Just Monika.
			}

			DiosBestFriendBuff: {
				DisplayName: Dio's Protection
				Description: Cheat death upon reaching 0 life.
			}

			DiosBestFriendDebuff: {
				DisplayName: Dio's Protection Down!
				Description: He can't protect you forever.
			}

			SaferSpacesBuff: {
				DisplayName: Safer Spaces
				Description: Take 0 damage from the next hit.
			}

			SaferSpacesDebuff: {
				DisplayName: (Un)Safer Spaces
				Description: Safer Spaces is recharging!
			}
		}
	}
}