Mods: {
	LensRands: {
		Items: {
			Breefcase: {
				DisplayName: Beecase
				Tooltip:
					'''
					Contains approximately 500 Angry Bees.
					Yes. You read right, 500.
					'''
			}

			BreefcaseP: {
				DisplayName: Beecase-P
				Tooltip:
					'''
					Contains approximately 10 Perfect Bee's.
					Stingers have been reinforced for multiplied pain!
					'''
			}

			KuvaZarr: {
				DisplayName: Kuva Zarr
				Tooltip:
					'''
					A gun from the Void.
					This one packs more punch.
					'''
			}

			Opticor: {
				DisplayName: Opticor
				Tooltip:
					'''
					A gun from the Void.
					Fires a heavy-damage beam of light.
					Does bonus damage if fully charged.
					'''
			}

			PaddJommKuvaZarr: {
				DisplayName: Padd Jomm Kuva Zarr
				Tooltip:
					'''
					A gun from the Void.
					'I havent seen [c/FFFF00:Them] in a while.
					hope [c/FFFF00:They] dont mind me borrowing it.'
					'''
			}

			Raveticor: {
				DisplayName: Raveticor
				Tooltip:
					'''
					A gun from the Void???
					Fires a heavy-damage beam of light.
					[c/FFFF00:I like the beat when it goes DOOF DOOF.]
					'''
			}

			RealKnife: {
				DisplayName: Real Knife
				Tooltip:
					'''
					A knife from a lost timeline.
					Seems to grow sharper as you gain strength.
					[c/FF0000:Finally.]
					'''
			}

			Zarr: {
				DisplayName: Zarr
				Tooltip:
					'''
					A gun from the Void.
					Uses standard bullets, thankfully.
					'''
			}

			Carrier: {
				DisplayName: Carrier
				Tooltip:
					'''
					A friend from the Void.
					Grants a {0}% chance to not consume ammo.
					'''
			}

			CarrierPrime: {
				DisplayName: Carrier Prime
				Tooltip:
					'''
					A friend from the Void.
					Grants a {0}% chance to not consume ammo.
					Grants a {1}% increase in ranged damage.
					'''
			}

			StoneLuigi: {
				DisplayName: Stone Football
				Tooltip:
					'''
					[c/008000:It's a football; I chiseled it!]
					[c/FF0000:Well,what're ya waiting for, throw me a pass!]
					[c/008000:It's even offical size! HYUP!]
					[c/FFAA00:CRASH!]
					[c/008000:...But not offical weight!]
					'''
			}

			Bungus: {
				DisplayName: Bustling Fungus
				Tooltip:
					'''
					Grants heavy ({0}) liferegen to you and
					nearby friends({1} units) after not moving for 
					{2} second(s).

					[c/FFFF00:Oh great the engineer is stacking bungus.]
					'''
			}

			Ukelele: {
				DisplayName: Electric Ukelele
				Tooltip:
					'''
					Gives a {0}% chance to cause chain-lightning
					to {1} target(s) for {2}% damage.

					[c/6EA66E:... and his music was electric.]
					'''
			}

			Monika: {
				DisplayName: Suspicious USB Drive
				Tooltip:
					'''
					You don't know what a '.chr file' is,
					but you get the feeling you could never
					fight such a being contained within one.
					[c/9E4638:Don't worry about your avatar dear,]
					[c/9E4638:They couldn't hurt me if they tried~.]
					'''
			}

			Soldiers: {
				DisplayName: Soldier's Syringe
				Tooltip:
					'''
					Increases attack speed by {0}%.
					[c/FFFF00:That can't be comfortable.]
					'''
			}

			RoRCrateRed: {
				DisplayName: Golden Shipping Crate
				Tooltip:
					'''
					Opened via an uncrackable quantum-linked three factor
					authentication backed code only held by the intended recipient...
					Or you can just open it for [c/D9D9D9:{0} Platinum],[c/FFD966:{1} Gold],[c/BABFC5:{2} Silver], & [c/CE7E00:{3} Copper] Coins.
					[c/FFFF00:Someone paid a lot of money to keep this in the right hands.]
					'''
			}

			RoRCrateGreen: {
				DisplayName: Pristine Shipping Crate
				Tooltip:
					'''
					Opened via an uncrackable quantum-linked three factor
					authentication backed code only held by the intended recipient...
					Or you can just open it for [c/D9D9D9:{0} Platinum],[c/FFD966:{1} Gold],[c/BABFC5:{2} Silver], & [c/CE7E00:{3} Copper] coins.
					[c/FFFF00:Looks well guarded, enough no one has bothered trying to open it.]
					'''
			}

			RoRCrateWhite: {
				DisplayName: Rusted Shipping Crate
				Tooltip:
					'''
					Opened via an uncrackable quantum-linked three factor
					authentication backed code only held by the intended recipient...
					Or you can just open it for [c/D9D9D9:{0} Platinum],[c/FFD966:{1} Gold],[c/BABFC5:{2} Silver], & [c/CE7E00:{3} Copper] coins.
					[c/FFFF00:Looks old, and broken into often. Probably nothing of notable value inside.]
					'''
			}

			DiosBestFriend: {
				DisplayName: Dio's Best Friend
				Tooltip:
					'''
					Cheat death once every {0} minutes.
					[c/FFFF00:Honestly, not my favorite red.]
					'''
			}

			Pennies: {
				DisplayName: Roll of Pennies
				Tooltip:
					'''
					Gain [c/CE7E00:{0} Copper Coins] on taking a hit.
					[c/FFFF00:...Why.]
					'''
			}

			SaferSpaces: {
				DisplayName: Safer Spaces
				Tooltip:
					'''
					Ignore the next hit you take.
					{0} Second Cooldown.
					[c/FFFF00:Better than an armor set I guess.]
					'''
			}

			TougherTimes: {
				DisplayName: Tougher Times
				Tooltip:
					'''
					Adds {0} defence.
					[c/FFFF00:Call for Tougher Measures.]
					'''
			}

			Aegis: {
				DisplayName: Aegis
				Tooltip:
					'''
					Healing grants {0}% health gained as Overheal.
					[c/F791C5:Regeneration] grants Overheal only
					when at or above Max Life (Including buffs).
					'''
			}

			ArmorPiercingRounds: {
				DisplayName: Armor Piercing Rounds
				Tooltip:
					'''
					Increases boss damage by {0}%
					[c/FFFF00:Underpressure and surplus? Scam artists...]
					'''
			}

			LeechSeed: {
				DisplayName: Leech Seed
				Tooltip:
					'''
					{0}% chance to heal 1 on hitting an enemy.
					[c/FFFF00:Looks like it's not doing so hot...]
					'''
			}

			SpareDroneParts: {
				DisplayName: Spare Drone Parts
				Tooltip:
					'''
					Increases max minions by {0}.
					Increases minion damage by {1}%.
					[c/FFFF00:Think this would fit a R.O.G.U.S. Unit?]
					'''
			}

			SymScorp: {
				DisplayName: Symbiotic Scorpion
				Tooltip:
					'''
					{0}% chance to reduce an enemies
					defence by {1} permanently.
					[c/FFFF00:Doesn't like you, but likes everything else less.]
					'''
			}

			ChargedPerforator: {
				DisplayName: Charged Perforator
				Tooltip:
					'''
					{0}% chance to deal {1}% extra damage.
					[c/FFFF00:Zap.]
					'''
			}

			BeadsOfFealty: {
				DisplayName: Beads Of Fealty
				Tooltip:
					'''
					Seems to do nothing...
					[c/FF6060:But...]
					'''
			}

			LightFlux: {
				DisplayName: Light Flux Pauldron
				Tooltip:
					'''
					Increases attack damage by {0}%.
					Decreases attack speed by {1}%.
					[c/FFFF00:An intruiging trade.]
					'''
			}

			MercurialRachis: {
				DisplayName: Mercurial Rachis
				Tooltip:
					'''
					Increases damage dealt [c/FF6060:and received] by {0}%.
					[c/FFFF00:Just, don't get hit; :fivehead:]
					'''
			}

			QueensGland: {
				DisplayName: Queen's Gland
				Tooltip:
					'''
					Increases max minions by {0}.
					Increases minion damage by {1}%.
					[c/FFFF00:I don't actually have a comment for this item.]
					'''
			}

			HalcyonSeed: {
				DisplayName: Halcyon Seed
				Tooltip:
					'''
					Increase Minion Damage by {0}%.
					[c/FFFF00:The Guardian? Impossible!]
					'''
			}

			IrradiantPearl: {
				DisplayName: Irradiant Pearl
				Tooltip:
					'''
					Increases max health by {0}% of base max.
					Increases mana by {1}% of base max.
					Increases damage by {2}%.
					Increases attack speed by {3}%.
					Increases critical chance by {4}%.
					Increases defence by {5}%.
					Increases movement speed by {6}%.
					[c/FFFF00:Polished by beads in the Moon-Kings blood.]
					'''
			}

			RoRPearl: {
				DisplayName: Pearl
				Tooltip:
					'''
					Increases max health by {0}% of base max.
					[c/FFFF00:Shiny.]
					'''
			}

			WillOWisp: {
				DisplayName: Will O' the Wisp
				Tooltip:
					'''
					Enemies explode for {0}% of their max heath 
					worth of damage in a medium radius on death.
					[c/FFFF00:Chain Reactions sadly not possible.]
					'''
			}

			FuelCell: {
				DisplayName: Fuel Cell
				Tooltip:
					'''
					Increases mana by {0}.
					Increases mana regen by {1}%.
					'''
			}

			AlienHead: {
				DisplayName: Alien Head
				Tooltip:
					'''
					Increases mana by {0}.
					Increases mana regen by {1}%.
					'''
			}

			LuckySeven: {
				DisplayName: Veiled Sword
				Tooltip:
					'''
					Alt fire to fire a peircing slash on a cooldown.
					[c/E51111:This is the decider!]
					'''
			}

			UnlimitedSword: {
				DisplayName: Unlimited Sword
				Tooltip:
					'''
					Rapidly slashes in a range around cursor.
					Alt fire to unleash Final Lucky Seven, dealing
					massive damage to all foes in a very large range
					while freezing you in place for the duration.
					[c/E51111:This is our path to the future!]
					'''
			}

			Brilliant: {
				DisplayName: Brilliant Behemoth
				Tooltip:
					'''
					Hits Explode for {0}% damage in a small radius.
					Reduces Damage by {1}%.
					[c/FFFF00:Amazing you can just strap it on a weapon and it works.]
					'''
			}

			ATGMK1: {
				DisplayName: AtG Missile MK. 1
				Tooltip:
					'''
					{0}% chance to fire a missile that
					deals {1}% damage of the hit.
					'''
			}

			BackupMag: {
				DisplayName: Backup Magazine
				Tooltip:
					'''
					Decreases ammo usage by {0}%.
					[c/FFFF00:Sometimes you just need a tad more bullets.]
					'''
			}

			HarvestScythe: {
				DisplayName: Harvester's Scythe
				Tooltip:
					'''
					Adds {0}% melee critical chance.
					Melee damage crits have a {1}% 
					chance to heal you for {2} health.
					[c/FFFF00:Rusted, and yet, so sharp.]
					'''
			}

			TopazBrooch: {
				DisplayName: Topaz Brooch
				Tooltip:
					'''
					Grants {0} Overheal on kill.
					[c/FFFF00:You feel][c/9E4638: Someone][c/FFFF00: looking at you expectantly.]
					'''
			}

			PAIStaff: {
				DisplayName: Personal AI Device
				Tooltip:
					'''
					Feeling lonely or depressed? Simply Summon a buddy with this
					Nanotrasen Brand Personal AI Unit!
					Better yet, strap some C4 onto it and send it at your enemies!
					Due to its robust casing, it won't even take a scratch!
					[c/FFFF00:Warning: R.O.G.U.S. Brand PAI's are notably volatile and will]
					[c/FFFF00:likely laugh hysterically when told to do this.]
					'''
			}

			EmpathyCores: {
				DisplayName: Empathy Cores
				Tooltip:
					'''
					Grants {0} max minions.
					Minion damage inceased by {1}% per max minion slot.
					[c/FFFF00:Camaraderie is something our robot soldiers never had.]
					[c/FFFF00:Without it, they never stood a chance against real men.]
					[c/FFFF00:With this new upgrade, that changes.]
					'''
			}

			LunarCoin: {
				DisplayName: Lunar Coin
				Tooltip:
					'''
					A coin from a distant planets moon.
					[c/FFFF00:Its motion defies logic.]
					'''
			}

			LunarPod: {
				DisplayName: Lunar Pod
				Tooltip:
					'''
					Contains objects that defy logic.
					Needs {0} Lunar Coin(s) to open.
					'''
			}

			Brainstalks: {
				DisplayName: Brainstalks
				Tooltip:
					'''
					Max mana increased by {1}.
					Decreases mana conumption by {2}%.
					Gain {0} mana on killing an enemy.
					[c/FFFF00:The stalks say they're perfectly safe.]
					[c/FFFF00:We really can't see why you're concerned.]
					'''
			}

			TitanicKnurl: {
				DisplayName: Titanic Knurl
				Tooltip:
					'''
					Max health increased by {0}.
					Health regen increased by {1}.
					'''
			}

			Gesture: {
				DisplayName: Gesture of the Drowned
				Tooltip:
					'''
					Reduces mana costs by {0}%.
					When at full mana, become Overloaded,
					increasing damage taken by {1}%.
					[c/FFFF00:I see no downside.]
					'''
			}

			MarkovBox: {
				DisplayName: Matt Money - Markov
				Tooltip:
					'''
					[c/9E4638:I lost contact with that copy.]
					[c/9E4638:What happened to them?]
					[c/FFFF00:From Doki Doki Takeover! Bad Ending.]
					'''
			}

			LensMakers: {
				DisplayName: Lens Maker's Glasses
				Tooltip:
					'''
					Adds {0}% crit chance.
					[c/FFFF00:No, they're not MY glasses.]
					'''
			}

			LostSeers: {
				DisplayName: Lost Seer's Lenses
				Tooltip:
					'''
					Adds {0}% crit chance.
					Critical chance over 100% gives crits a
					chance to "Hypercrit" for 10x damage.
					[c/FFFF00:Got the Stax.]
					'''
			}

			LysateCell: {
				DisplayName: Lysate Cell
				Tooltip:
					'''
					Base mana multiplied by {0}.
					Mana regeneration multiplied by {1}%.
					'''
			}

			SpinelTonic: {
				DisplayName: Spinel Tonic
				Tooltip:
					'''
					Usable
					Lasts 20 Seconds
					Contains an alien stimulant, increases
					max health, max mana, damage, defence,
					crit chance, and move speed significantly.
					When the stimulants run out, severely cripples
					the same stats untill healed by a professional.
					This "withdrawl" stacks.
					[c/FFFF00:Just don't stop using it.]
					'''
			}

			ThrowingKnife: {
				DisplayName: Weighted Knife
				Tooltip:
					'''
					Throws out a Weighted Knife that 
					seems to always hit its mark.
					[c/CD6D47:Test]
					'''
			}

			StrengthenedThrowingKnife: {
				DisplayName: Strengthened Weighted Knife
				Tooltip:
					'''
					Throws out a Weighted Knife that 
					seems to always hit its mark.
					[c/CD6D47:Test]
					'''
			}

			StunProd: {
				DisplayName: Stun Baton
				Tooltip:
					'''
					Nanotrasen Brand stun device.
					Commonly used by Shit-curity to
					"detain" and "interrogate" rouge
					greytiders. It's "Harm/Stun" switch
					seems to be stick on "Harm" from
					age and repeated bashings.
					[c/FFFF00:Help ling absorbing me maint.]
					'''
			}

			WizardStaff: {
				DisplayName: Staff of 101 Dank Memes
				Tooltip:
					'''
					This staff, when used on a 'friend' will have
					one of several effects placed onto either the
					caster or target. Most of which are not helpful
					in the slightest, or downright harmful.
					Luckily no serious long term effects can be noticed.
					Just note missing means making yourself the target.
					[c/FFFF00:For safety's sake, can't be used on/as a hardcore character.]
					[c/FFFF00:You'll thank me later for doing that.]
					'''
			}

			YourDemiseBox: {
				DisplayName: Your Demise EX - DPZ
				Tooltip:
					'''
					[c/9E4638:Should have known better than to]
					[c/9E4638:mess with others love lifes.]
					[c/FFFF00:From Doki Doki Takeover!+]
					'''
			}

			RoseShield: {
				DisplayName: Rose Quartz Shield
				Tooltip:
					'''
					Reduces damage taken by {0}%.
					Friendly players nearby receive 60% of damage you take
					as overheal. Players wearing this item are unaffected. 
					In Single Player, you instead receive 40% as overheal. 
					[c/FFFF00:Even better than Cookie Cat!]
					'''
			}

			BouncyBalls: {
				DisplayName: Bouncy Balls
				Tooltip: "[c/FFFF00:Boing!]"
			}

			Wumpa: {
				DisplayName: Wumpa Fruit
				Tooltip: "[c/FFFF00:Hey yea uh, what the fuck?]"
			}

			SCP3108: {
				DisplayName: Nerfing Gun
				Tooltip:
				'''
				Looks like a nerf gun, but seems to literally
				'nerf' anything it hits. You feel like you
				really shouldn't point it at yourself.
				Doesn't work on Powerful Enemies.
				[c/FFFF00:Chaos Insurgency inbound.]
				'''
			}
		}

		Projectiles: {
			BreefcaseProjectile.DisplayName: Beecase
			BreefcaseProjectileP.DisplayName: Beecase-P
			OpticorBeam.DisplayName: Opticor Beam
			RaveticorBeam.DisplayName: Raveticor Beam
			RealKnifeProjectile.DisplayName: Real Knife Projectile
			RealKnifeProjectileT.DisplayName: Real Knife Projectile T
			ZarrProjectile.DisplayName: Zarr Projectile
			FootballProjectile.DisplayName: Football Projectile
			MonikaProjectile.DisplayName: Monika Projectile
			LuckySevenSlash.DisplayName: Lucky Seven Slash
			UnlimitedSwordSlash.DisplayName: Unlimited Sword Slash
			FinalLuckySeven.DisplayName: Final Lucky Seven
			TachyonSlash.DisplayName: Tachyon Slash
			InfinityBlade.DisplayName: Infinity Blade
			ATGMissile.DisplayName: A T G Missile
			ROGUSUnit.DisplayName: R.O.G.U.S. Unit
			ThrowingKnifeProjectile.DisplayName: Throwing Knife Projectile
			SThrowingKnifeProjectile.DisplayName: S Throwing Knife Projectile
			WizardStaffProjectile.DisplayName: Wizard Staff Projectile
			RealKnife999.DisplayName: Real Knife999
			BouncyBallP.DisplayName: Bouncy Ball
			NerfingGun.DisplayName: SCP3108-1
		}

		Buffs: {
			MonikaBuff: {
				DisplayName: Monika.
				Description: Just Monika.
			}

			DiosBestFriendBuff: {
				DisplayName: Dio's Protection
				Description: Cheat death upon reaching 0 life.
			}

			DiosBestFriendDebuff: {
				DisplayName: Dio's Protection Down!
				Description: He can't protect you forever.
			}

			SaferSpacesBuff: {
				DisplayName: Safer Spaces
				Description: Take 0 damage from the next hit.
			}

			SaferSpacesDebuff: {
				DisplayName: (Un)Safer Spaces
				Description: Safer Spaces is recharging!
			}

			FinalLuckySevenCooldown: {
				DisplayName: Final Lucky Seven Cooldown
				Description: Can't Unleash Final Lucky 7.
			}

			LuckySevenCooldown: {
				DisplayName: Lucky Seven Cooldown
				Description: Can't use Lucky Seven.
			}

			PAIBuff: {
				DisplayName: R.O.G.U.S. Unit
				Description: Bading!
			}

			GestureOverload: {
				DisplayName: Mana Overload!
				Description: Damage taken increased by 25%
			}

			SpinelBuff: {
				DisplayName: Spinel Tonic
				Description: You feel great! Most stats multiplied by 20-30%. Tonic Affliction does not effect you.
			}

			SpinelDebuff: {
				DisplayName: Tonic Affliction
				Description: You feel terrible. Most stats reduced by 5% per stack. You should see a doctor. Does nothing while under Spinel Tonic buff.
			}

			RoseQuartsBuff: {
				DisplayName: Rose Quartz Tears
				Description: Your Allies Pain strengthens your resolve!
			}

			StunProbed: {
				DisplayName: Stun Probed
				Description: Stop Harmbatoning me fuckwit shitsec.
			}

			Nerfed: {
				DisplayName: Nerfed
				Description: If you're reading this, it's too late.
			}
		}

		Tiles: {
			MarkovBoxTile.MapEntry: Markov Music Box
			YourDemiseBoxTile.MapEntry: Your Demise Box
		}
	}
}