Mods: {
	LensRands: {
		Items: {
			Breefcase: {
				DisplayName: Beecase
				Tooltip:
					'''
					Contains approximately 500 Angry Bees.
					Yes. You read right, 500.
					'''
			}

			BreefcaseP: {
				DisplayName: Beecase-P
				Tooltip:
					'''
					Contains approximately 10 Perfect Bee's.
					Stingers have been reinforced for multiplied pain!
					'''
			}

			KuvaZarr: {
				DisplayName: Kuva Zarr
				Tooltip:
					'''
					A gun from the Void.
					This one packs more punch.
					'''
			}

			Opticor: {
				DisplayName: Opticor
				Tooltip:
					'''
					A gun from the Void.
					Fires a heavy-damage beam of light.
					Does bonus damage if fully charged.
					'''
			}

			PaddJommKuvaZarr: {
				DisplayName: Padd Jomm Kuva Zarr
				Tooltip:
					'''
					A gun from the Void.
					'I havent seen [c/FFFF00:Them] in a while.
					hope [c/FFFF00:They] dont mind me borrowing it.'
					'''
			}

			Raveticor: {
				DisplayName: Raveticor
				Tooltip:
					'''
					A gun from the Void???
					Fires a heavy-damage beam of light.
					[c/FFFF00:I like the beat when it goes DOOF DOOF.]
					'''
			}

			RealKnife: {
				DisplayName: Real Knife
				Tooltip:
					'''
					A knife from a lost timeline.
					Seems to grow sharper as you gain strength.
					[c/FF0000:Finally.]
					'''
			}

			Zarr: {
				DisplayName: Zarr
				Tooltip:
					'''
					A gun from the Void.
					Uses standard bullets, thankfully.
					'''
			}

			Carrier: {
				DisplayName: Carrier
				Tooltip:
					'''
					A friend from the Void.
					Grants a {0}% chance to not consume ammo.
					'''
			}

			CarrierPrime: {
				DisplayName: Carrier Prime
				Tooltip:
					'''
					A friend from the Void.
					Grants a {0}% chance to not consume ammo.
					Grants a {1}% increase in ranged damage.
					'''
			}

			StoneLuigi: {
				DisplayName: Stone Football
				Tooltip:
					'''
					[c/008000:It's a football; I chiseled it!]
					[c/FF0000:Well,what're ya waiting for, throw me a pass!]
					[c/008000:It's even offical size! HYUP!]
					[c/FFAA00:CRASH!]
					[c/008000:...But not offical weight!]
					'''
			}

			Bungus: {
				DisplayName: Bustling Fungus
				Tooltip:
					'''
					Grants heavy ({0}) liferegen to you and
					nearby friends({1} units) after not moving for 
					{2} second(s).

					[c/FFFF00:Oh great the engineer is stacking fungus.]
					'''
			}

			Ukelele: {
				DisplayName: Electric Ukelele
				Tooltip:
					'''
					Gives a {0}% chance to cause chain-lightning
					to {1} target(s) for {2}% damage.

					[c/6EA66E:... and his music was electric.]
					'''
			}

			Monika: {
				DisplayName: Monika
				Tooltip: ""
			}
		}

		Projectiles: {
			BreefcaseProjectile.DisplayName: Beecase
			BreefcaseProjectileP.DisplayName: Beecase-P
			OpticorBeam.DisplayName: Opticor Beam
			RaveticorBeam.DisplayName: Raveticor Beam
			RealKnifeProjectile.DisplayName: Real Knife Projectile
			RealKnifeProjectileT.DisplayName: Real Knife Projectile T
			ZarrProjectile.DisplayName: Zarr Projectile
			FootballProjectile.DisplayName: Football Projectile
			MonikaProjectile.DisplayName: Monika Projectile
		}

		Buffs: {
			MonikaBuff: {
				DisplayName: Monika Buff
				Description: Mods.LensRands.Buffs.MonikaBuff.Description
			}
		}
	}
}